<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu pagina</title>

    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #add8e6;
            position: fixed;
            top: 0;
            width: 100%;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: rgb(190,-190,-187)
            text-align:#add8e6;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            color: #fff;
            background-color: #000096;
        }
        article{
            padding: 16px;
            margin-top: 30px;
            height: 1500px;
        }
    

    </style>
</head>
<body>
    <article>
        <h1>O que é o Monte Everest?</h1>
        <hr>
    <p>
        O monte Everest é a montanha com maior altitude existente na terraSeu 
        pico está a 8 848,86 metros acima do nível do mar,[3] na subcordilheira 
        Mahalangur Himal dos Himalaias. A fronteira internacional entre o distrito 
        nepalês do Solukhumbu e o distrito de Tingri da Região Autônoma do Tibete da 
        República Popular da China passa no cume. O maciço do Everest inclui, entre 
        outros os picos do Lhotse (8 516 m), Nuptse (7 855 m) e Changtse (7 580 m).
        <a href="https://pt.wikipedia.org/wiki/Monte_Everest">Saiba mais</a>
    </p>
        <h1>O que é um Vulcão?</h1>
        <hr>
    <p>
        Vulcão é uma estrutura geológica criada quando o magma, gases e partículas quentes 
        (como cinza vulcânica) "escapam" para a superfície.[1] Eles ejetam altas quantidades 
        de poeira, gases e aerossóis na atmosfera, interferindo no clima. São frequentemente 
        considerados causadores de poluição natural. Tipicamente, os vulcões apresentam formato 
        cónico e montanhoso.
        <a href=https://pt.wikipedia.org/wiki/Vulc%C3%A3o>Saiba mais</a>
    </p>
        <h1>Quem é Vladimir Putin?</h1>
        <hr>
    <p>
        Vladimir Vladimirovitch Putin é o atual presidente da Rússia, além de ter servido como 
        ex-agente do KGB no departamento exterior e chefe dos serviços secretos soviético e russo,
         KGB e FSB, respectivamente. Putin exerceu a presidência entre 2000 e 2008, além de ter sido
          primeiro-ministro em duas oportunidades: a primeira entre 1999 e 2000, e a segunda entre 2008 e 2012.
        <a href="https://pt.wikipedia.org/wiki/Vladimir_Putin">Saiba mais</a>
    </p>
    </article>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="outrospaises.html">Outros países</a></li>
            <li><a href="outrosassuntos.html">Outros assuntos</a></li>
            <li><a href="https://devyanguilherme.github.io/primeira-pagina/">Entre em contato</a></li>
        </ul>
    </nav>
</body>
</html>