<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outros Países</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            width: 100vw;
        }
        .serch-box{
            position: absolute;
            top: 10%;
            left: 1%;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #add8e6;
            position: fixed;
            top: 0;
            width: 100%;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: rgb(190,-190,-187)
            text-align:#add8e6;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            color: #fff;
            background-color: #000096;
        }
        article{
            padding: 16px;
            margin-top: 30px;
            height: 1500px;
        }

    </style>
</head>

<body>
    <div class="serch-box">
        <input type="text" class="search-text" placeholder="pesquisar">
        <a href="#">
        <hr>
        </a>
    </div>
    <hr>
    <br>
    <article>
        <div>
            <h1><b>RUSSIA</b></h1>
            <img src="russia-1920x600.jpg" width="300px" height="150px">
            <p>
                A Russia é uma nação transcontinental cujo território ocupa uma vasta área da Ásia e da Europa. A Rússia é 
                territorialmente o maior país do mundo pois tem a maior área total - 17.125.407 km². Em termos 
                populacionais, o país tem a oitava maior população do mundo, com mais de 146 milhões de habitantes 
                mas apresenta uma baixa densidade populacional.
                <a href="https://pt.wikipedia.org/wiki/R%C3%BAssia">Saiba mais</a>
            </p>
            <h1><b>BRASIL</b></h1>
            <img src="brasil.png" width="300px" height="150px">
            <p>
                Brasil oficialmente República Federativa do Brasil é o maior país da América do Sul e da região da América Latina, 
                sendo o quinto maior do mundo em área territorial (equivalente a 47,3% do território sul-americano), com 8 510 
                345,538 km²,[8] e o sexto em população[9][10] (com mais de 213 milhões de habitantes). É o único país na América 
                onde se fala majoritariamente a língua portuguesa e o maior país lusófono do planeta, além de ser uma das
                 nações mais multiculturais e etnicamente diversas, em decorrência da forte imigração oriunda de variados 
                 locais do mundo. Sua atual Constituição, promulgada em 1988, concebe o Brasil como uma república federativa 
                 presidencialista, formada pela união dos 26 estados, do Distrito Federal e dos 5 570 municípios.
                <a href="https://pt.wikipedia.org/wiki/Brasil">Saiba mais</a>
            </p>
        </div>
    </article>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="outrospaises.html">Outros países</a></li>
            <li><a href="outrosassuntos.html">Outros assuntos</a></li>
            <li><a href="https://devyanguilherme.github.io/primeira-pagina/">Entre em contato</a></li>
        </ul>
    </nav>
</body>
</html>