<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entre em contato</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            width: 100vw;
        }
        .serch-box{
            position: absolute;
            top: 10%;
            left: 1%;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #add8e6;
            position: fixed;
            top: 0;
            width: 100%;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: rgb(190,-190,-187)
            text-align:#add8e6;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            color: #fff;
            background-color: #000096;
        }
        article{
            padding: 16px;
            margin-top: 30px;
            height: 1500px;
        }

    </style>
</head>
<body>
    <div class="serch-box">
        <input type="text" class="search-text" placeholder="pesquisar">
        <a href="#">
        <hr>
        </a>
    </div>
    <hr>
    <br>
    <article>
        <div>
            <h1><b>GASTRONOMIA</b></h1>
            <P>
                A gastronomia (do grego gastronomía) é um ramo de conhecimento que abrange a culinária, as bebidas, 
                os materiais usados na alimentação[1] e, em geral, todos os aspectos culturais a ela associados.
                Um gastrônomo (gourmet, em francês) pode ser um(a) cozinheiro(a), mas pode igualmente ser uma pessoa
                que se preocupa com o refinamento da alimentação, incluindo não só a forma como os alimentos são preparados, 
                mas também como são apresentados. Por exemplo, pode se preocupar com o vestuário, música ou dança que 
                acompanham as refeições.
                <a href="https://pt.wikipedia.org/wiki/Gastronomia">Saiba mais</a>
            </P>
            <h1><b>FUTEBOL</b></h1>
            <P>
                O futebol, também referido como futebol de campo, futebol de onze e, controversamente, 
                futebol associado (em inglês: association football, football, soccer), é um desporto de equipe jogado 
                entre dois times de 11 jogadores cada um e um árbitro que se ocupa da correta aplicação das normas. 
                É considerado o desporto mais popular do mundo, pois cerca de 270 milhões de pessoas participam das 
                suas várias competições.[13] É jogado num campo retangular gramado, com uma baliza em cada lado do 
                campo. O objetivo do jogo é deslocar uma bola através do campo para colocá-la dentro da baliza 
                adversária, ação que se denomina golo (português europeu) ou gol (português brasileiro). 
                A equipe que marca mais gols ao término da partida é a vencedora.
                <a href="https://pt.wikipedia.org/wiki/Futebol">Saiba mais</a>
            </P>
        </div>
    </article>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="outrospaises.html">Outros países</a></li>
            <li><a href="outrosassuntos.html">Outros assuntos</a></li>
            <li><a href="https://devyanguilherme.github.io/primeira-pagina/">Entre em contato</a></li>
        </ul>
    </nav>
</body>
</html>